{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "starterjam",
  "main": "api/index.ts",
  "compatibility_date": "2025-04-10",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/client"
  },
   "vars": {
     "RTK_API_BASE_URL": "https://api.realtime.cloudflare.com/v2"
   },
  "observability": {
    "enabled": false
  },
  "ai": {
     "binding": "AI"
   },
  "migrations": [
    {
      "new_sqlite_classes": ["RealtimeChatAgent"],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "RealtimeChatAgent",
        "name": "REALTIME_CHAT_AGENT"
      }
    ]
  },
}
